<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/cropped-ardenne-22-192x192.png" sizes="192x192">
    <link rel="stylesheet" href="src/css/styles.css">
    <title>Gestion des projets - Ardennes Métropole</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="#">Gestion des projets</a>
        </div>
        <nav>
            <ul>
                <!-- <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M17 3h4a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h4V1h2v2h6V1h2v2zm-2 2H9v2H7V5H4v4h16V5h-3v2h-2V5zm5 6H4v8h16v-8z"/></svg>
                    En Cours</a>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z"/></svg>
                    Fini</a> -->
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M4 22a8 8 0 1 1 16 0H4zm8-9c-3.315 0-6-2.685-6-6s2.685-6 6-6 6 2.685 6 6-2.685 6-6 6z"/></svg>
                        Se connecter</a>
            </ul>
        </nav>
    </header>

    <div class="hero">
        <h1>Gestionnaire des projets</h1>
        <img src="assets/ardenne.png" style="width: 300px;" alt="">
        <h3 style="color: red;">Attention, le site est indépendant à Ardennes Métropole<br>
            <span>Ne partager aucune information personnelle</span></h3>
    </div>

    <div class="container">
        <section>
            <div>Projets en cours</div>
            <article>
                <ul>
                    <li>Controle des projets avec PHP</li>
                    <li>Controle des projets avec PHP</li>
                    <li>Controle des projets avec PHP</li>
                    <li>Controle des projets avec PHP</li>
                </ul>
            </article>
        </section>
        <section>
        <div>Projets finis</div>
        <article>
            <ul>
                <li>Controle des projets avec PHP</li>
                <li>Controle des projets avec PHP</li>
                <li>Controle des projets avec PHP</li>
                <li>Controle des projets avec PHP</li>
            </ul>
        </article>
    </section>       
    </div>
    
    <footer>
        <b>Code Source - <a href="https://github.com/AyCoding/Projet-Stage" target="_blank">GiHub</a></b>
    </footer>
</body>
</html>