<!DOCTYPE html>
<html lang="fr" class=".html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/cropped-ardenne-22-192x192.png" sizes="192x192">
    <link rel="stylesheet" href="src/css/styles.css">
    <title>Login - Ardennes Métropole</title>
</head>
<body class="body">

    <div class="login__form">
        <h1>Se Connecter
            <img src="assets/ardenne.png" alt="">
        </h1>
        
        <form action=""> 
            <!-- <label for="name">Identifiant</label> -->
            <input type="text" name="name" id="name" required placeholder="Saisir l'identifiant">

            <!-- <label for="password">Mot de passe</label> -->
            <input type="password" name="password" id="password" required placeholder="Saisir le mot de passe">

            <input type="submit" id="submit" value="Se Connecter !">

        </form>
    </div>

</body>
</html>